SPOTIFY_CLIENT_ID="your spotify app client uid"
SPOTIFY_CLIENT_SECRET="your spotify app client secret"
SPOTIFY_BASIC_AUTH_BUFFER="your generated buffer for basic auth header"
SPOTIFY_REFRESH_TOKEN="ytour spotify app refresh token. not your app's access token"